\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Visualization}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trial Design}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Features}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experiment 1: Combinations of Features using Fisher Vectors across classifiers}{2}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experiment 2: Using MFCC and Chroma Raw Data}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifier Combinations}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experiment 1: Hard Voting}{2}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Experiment 2: Soft Voting}{2}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Analysis}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for time-averaged means of MFC coefficients for the 10 genres, every colored line represents one song\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsne1}{{2a}{3}{t-sne subplots for Blues, Classical, Jazz, Metal showing clean separability\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tsne1}{{a}{3}{t-sne subplots for Blues, Classical, Jazz, Metal showing clean separability\relax }{figure.caption.2}{}}
\newlabel{fig:tsne2}{{2b}{3}{same t-sne subplots for Reggae, Rock, Blues, Hip-Hop showing confusion\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tsne2}{{b}{3}{same t-sne subplots for Reggae, Rock, Blues, Hip-Hop showing confusion\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-sne plots in 3-D of a projection of 960-dimensional MFCC FV\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combinations of features with different classifiers}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10-fold CV classification error rate for different classifiers and the features that performed the best, for full data table see appendix\relax }}{3}{figure.caption.3}}
\newlabel{fig:classifiers}{{3}{3}{10-fold CV classification error rate for different classifiers and the features that performed the best, for full data table see appendix\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fisher vectors vs PCA of raw timeframe data}{3}{subsection.4.3}}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The error rates of two Feature FV against their raw data counterparts with two classifiers\relax }}{4}{figure.caption.4}}
\newlabel{rawdata}{{4}{4}{The error rates of two Feature FV against their raw data counterparts with two classifiers\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confusion matrices}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of 10-fold CV predictions and true labels, white is 100\% accuracy, black is 0\%\relax }}{4}{figure.caption.5}}
